<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width" />
	<title>Guipavas</title>
	<style type="text/css">
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
			border: none;
		}

		body {
			background: #fff;
			font-family: 'Montserrat', 'Oswald', sans-serif;
		}

		.ExternalClass,
		.ExternalClass * {
			line-height: 100%;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		table td {
			border-collapse: collapse !important;
		}

		.undoreset th {
			padding: 0 !important;
		}

		@media only screen and (max-width: 700px) {
			table[class="wrapper"] {
				min-width: 320px !important;
			}

			table[class="mobile"] {
				width: 100% !important;
				float: none !important;
			}

			td[class="header-row"] {
				width: 100% !important;
				text-align: center !important;
			}

			table[class="mobile-centr"] {
				margin: 0 auto;
			}

			td[class="mobile-hide"] {
				display: none !important;
			}

			table[class="buttons-container"] {
				text-align: right !important;
				height: auto !important;
				float: none !important;
				width: 100%;
			}

			img[class="mobile-logo"] {
				width: 320px !important;
				height: auto;
			}

		}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,700%7cOswald:300,400,700" rel="stylesheet">
	</head>
	<body bgcolor="#ffffff" style="padding: 0; margin: 0; background: 0;">
		<table class="wrapper" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td bgcolor="#007575" style="font-size: 0; line-height: 0;">
					<table class="mobile" width="700" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td width="24" style="font-size: 0; line-height: 0;"></td>
							<td class="mobile" width="652" style="font-size: 0; line-height: 0;" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td height="8" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td style="font-size: 12px; line-height: 1; font-family: Oswald, sans-serif; font-weight: 300; color: #eceff0;" align="center">Si le message ci-dessous ne s'affiche pas correctement, <strong>cliquez ici pour consulter la version en ligne.</strong></td>
									</tr>
									<tr>
										<td height="8" style="font-size: 0; line-height: 0;"></td>
									</tr>
								</table>
							</td>
							<td width="24" style="font-size: 0; line-height: 0;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;" align="center">
					<table class="mobile" width="700" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td width="100%" bgcolor="#0085bd" style="font-size: 0; line-height: 0;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="font-size: 0; line-height: 0;">
											<table class="mobile" width="400" cellspacing="0" cellpadding="0" border="0" align="left">
												<tr>
													<td style="font-size: 0; line-height: 0;" align="center">
														<img class="mobile-logo" src="file:///C:/MyProjects/Guipavas/markup/dev/img/logo.png" width="400" height="90" alt="Cuipavas" border="0">
													</td>
												</tr>
											</table>
											<table class="mobile" width="300" cellspacing="0" cellpadding="0" border="0" align="right">
												<tr>
													<td width="100%" style="font-size: 0; line-height: 0;">
														<table class="mobile-centr" width="300" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td height="14" style="font-size: 0; line-height: 0;" colspan="3"></td>
															</tr>
															<tr>
																<td width="15" style="font-size: 0; line-height: 0;"></td>
																<td style="font-size: 0; line-height: 0;">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td style="font-size: 0; line-height: 0;" valign="top">
																				<img src="file:///C:/MyProjects/Guipavas/markup/dev/img/icon-image-1.png" width="27" height="28" alt="Image Description" border="0">
																			</td>
																			<td width="1" style="font-size: 0; line-height: 0;"></td>
																			<td style="font-size: 0; line-height: 0;" valign="top">
																				<img src="file:///C:/MyProjects/Guipavas/markup/dev/img/icon-image-2.png" width="22" height="29" alt="Image Description" border="0">
																			</td>
																			<td width="5" style="font-size: 0; line-height: 0;"></td>
																			<td style="font-size: 30px; line-height: 1; color: #ffffff; font-family: Oswald, sans-serif; font-weight: 400; text-transform: uppercase;">Sp&#201;cial culture</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size: 0; line-height: 0;" colspan="5"></td>
																		</tr>
																	</table>
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td width="37" style="font-size: 0; line-height: 0;"></td>
																			<td style="font-size: 14px; font-weight: 700; color: #ffffff; font-family: Oswald, sans-serif; line-height: 1; text-transform: uppercase;">Lettre d'information  <span style="font-weight: 300; text-transform: none;">N&#176;12 - Mai 2017</span></td>
																		</tr>
																	</table>
																</td>
																<td width="15" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td height="14" style="font-size: 0; line-height: 0;" colspan="3"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;" align="center">
					<table class="mobile" bgcolor="#eceff0" width="700" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="24" style="font-size: 0; line-height: 0;"></td>
							<td class="mobile" width="652" style="font-size: 0; line-height: 0;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td height="39" style="font-size: 0; line-height: 0;" colspan="3"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0; background-repeat: repeat-x; background-image: url('file:///C:/MyProjects/Guipavas/markup/dev/img/bg-dots.png'); background-position-y: center;">
											<table cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td bgcolor="#eceff0" width="10" style="font-size: 0; line-height: 0;"></td>
													<td bgcolor="#eceff0" style="font-size: 33px; line-height: 1; color: #0085bd; font-family: Oswald, sans-serif; text-transform: uppercase; font-weight: 400;">&#201;dito</td>
													<td bgcolor="#eceff0" width="10" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="22" style="font-size: 0; line-height: 0;" colspan="3"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" colspan="4" align="center">
											<table class="mobile" width="510" cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td style="font-size: 30px; line-height: 1; font-weight: 700; font-family: Oswald, sans-serif; color: #005a93;" align="center">Titre de l'édito lorem ipsum dolors</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size: 0; line-height: 0;" colspan="3"></td>
									</tr>
									<tr>
										<td style="font-size: 16px; line-height: 1.4; font-weight: 400; font-family: Montserrat, sans-serif; color: #000000;" colspan="4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</td>
									</tr>
									<tr>
										<td height="47" style="font-size: 0; line-height: 0;"></td>
									</tr>
								</table>
							</td>
							<td width="24" style="font-size: 0; line-height: 0;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;" align="center">
					<table class="mobile" width="700" bgcolor="#005a93" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="24" style="font-size: 0; line-height: 0;"></td>
							<td class="mobile" width="652" style="font-size: 0; line-height: 0;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="39" style="font-size: 0; line-height: 0;" colspan="3"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0; background-repeat: repeat-x; background-image: url('file:///C:/MyProjects/Guipavas/markup/dev/img/bg-dots-blue.png'); background-position-y: center;">
											<table cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td bgcolor="#005a93" width="10" style="font-size: 0; line-height: 0;"></td>
													<td bgcolor="#005a93" style="font-size: 33px; line-height: 1; color: #ffffff; font-family: Oswald, sans-serif; text-transform: uppercase; font-weight: 400;">&#192; la une</td>
													<td bgcolor="#005a93" width="10" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="33" style="font-size: 0; line-height: 0;" colspan="3"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" colspan="3">
											<img src="file:///C:/MyProjects/Guipavas/markup/dev/img/content-image-1.png" width="652" height="433" alt="Image Description" border="0" style="width: 100%; height: auto;">
										</td>
									</tr>
									<tr>
										<td bgcolor="#ffffff" style="font-size: 0; line-height: 0;" colspan="3">
											<table class="mobile" width="652" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td width="24" style="font-size: 0; line-height: 0;"></td>
													<td class="mobile" width="604" style="font-size: 0; line-height: 0;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;" align="center">
																	<img style="margin-top: -13px;" src="./img/icon-image-3.png" width="16" height="24" alt="Image Description" border="0">
																</td>
															</tr>
															<tr>
																<td height="22" style="font-size: 0; line-height: 0;" colspan="3"></td>
															</tr>
															<tr>
																<td style="font-size: 16px; line-height: 1; font-family: Oswald, sans-serif; font-weight: 700; color: #0085bd; text-transform: uppercase;">temps bourg</td>
															</tr>
															<tr>
																<td height="10" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td style="font-size: 22px; line-height: 1.4; font-family: montserrat, sans-serif; font-weight: 700; color: #005a93;">Artonik "the color of time", un festival de couleurs</td>
															</tr>
															<tr>
																<td height="15" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td style="font-size: 13px; font-family: montserrat, sans-serif; font-weight: 400; color: #454b4c; line-height: 1.3;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</td>
															</tr>
															<tr>
																<td height="30" style="font-size: 0; line-height: 0;"></td>
															</tr>
														</table>
													</td>
													<td width="24" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="24" style="font-size: 0; line-height: 0;"></td>
						</tr>
						<tr>
							<td height="30" style="font-size: 0; line-height: 0;" colspan="3"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;" align="center">
					<table class="mobile" width="700" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="24" style="font-size: 0; line-height: 0;"></td>
							<td class="mobile" width="652" style="font-size: 0; line-height: 0;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="45" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0; background-repeat: repeat-x; background-image: url('file:///C:/MyProjects/Guipavas/markup/dev/img/bg-dots.png'); background-position-y: center;">
											<table cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td bgcolor="#ffffff" width="10" style="font-size: 0; line-height: 0;"></td>
													<td bgcolor="#ffffff" style="font-size: 33px; line-height: 1; color: #0085bd; font-family: Oswald, sans-serif; text-transform: uppercase; font-weight: 400;">actualit&#201;s</td>
													<td bgcolor="#ffffff" width="10" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="35" style="font-size: 0; line-height: 0;" colspan="3"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;">
											<table class="mobile" width="336" cellpadding="0" cellspacing="0" border="0" align="left">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<a href="#"><img src="./img/content-image-2.png" width="316" height="209" alt="Image Description" border="0" style="width: 100%; height: auto;"></a>
																</td>
															</tr>
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<table class="mobile" width="316" bgcolor="#005a93" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																			<td class="mobile" width="268" style="font-size: 0; line-height: 0;">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="font-size: 0; line-height: 0;" align="center">
																							<img src="./img/icon-image-3.png" width="16" height="24" alt="Image Description" border="0" style="margin-top: -15px;">
																						</td>
																					</tr>
																					<tr>
																						<td height="7" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-size: 16px; line-height: 1; text-transform: uppercase; color: #ffffff; font-family: Oswald, sans-serif; font-weight: 400; text-align: center;">médiathèque</td>
																					</tr>
																					<tr>
																						<td height="10" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td height="69" valign="top" style="font-size: 18px; font-family: Montserrat, open-sans; font-weight: 300; line-height: 1.3; color: #ffffff;" align="center">Découvrez les horaires de votre médiathèque l'Awena pendant l'été</td>
																					</tr>
																					<tr>
																						<td height="20" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																				</table>
																			</td>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size: 0; line-height: 0;"></td>
															</tr>
														</table>
													</td>
													<td class="mobile-hide" width="20" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
											<table class="mobile" width="316" cellpadding="0" cellspacing="0" border="0" align="right">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<a href="#"><img src="./img/content-image-3.png" width="316" height="209" alt="Image Description" border="0" style="width: 100%; height: auto;"></a>
																</td>
															</tr>
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<table class="mobile" width="316" bgcolor="#0085bd" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																			<td class="mobile" width="268" style="font-size: 0; line-height: 0;">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="font-size: 0; line-height: 0;" align="center">
																							<img src="./img/icon-image-3.png" width="16" height="24" alt="Image Description" border="0" style="margin-top: -15px;">
																						</td>
																					</tr>
																					<tr>
																						<td height="7" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-size: 16px; line-height: 1; text-transform: uppercase; color: #ffffff; font-family: Oswald, sans-serif; font-weight: 400; text-align: center;">événement</td>
																					</tr>
																					<tr>
																						<td height="10" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td height="69" valign="top" style="font-size: 18px; font-family: Montserrat, open-sans; font-weight: 300; line-height: 1.3; color: #ffffff;" align="center">Les coulisses de la<br>Fête de l'été</td>
																					</tr>
																					<tr>
																						<td height="20" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																				</table>
																			</td>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size: 0; line-height: 0;"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;">
											<table class="mobile" width="336" cellpadding="0" cellspacing="0" border="0" align="left">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<a href="#"><img src="./img/content-image-4.png" width="316" height="209" alt="Image Description" border="0" style="width: 100%; height: auto;"></a>
																</td>
															</tr>
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<table class="mobile" width="316" bgcolor="#0085bd" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																			<td class="mobile" width="268" style="font-size: 0; line-height: 0;">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="font-size: 0; line-height: 0;" align="center">
																							<img src="./img/icon-image-3.png" width="16" height="24" alt="Image Description" border="0" style="margin-top: -15px;">
																						</td>
																					</tr>
																					<tr>
																						<td height="7" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-size: 16px; line-height: 1; text-transform: uppercase; color: #ffffff; font-family: Oswald, sans-serif; font-weight: 400; text-align: center;">histoire</td>
																					</tr>
																					<tr>
																						<td height="10" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td height="69" valign="top" style="font-size: 18px; font-family: Montserrat, open-sans; font-weight: 300; line-height: 1.3; color: #ffffff;" align="center">Connaissez-vous la tradition de la Saint-Jean ?</td>
																					</tr>
																					<tr>
																						<td height="20" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																				</table>
																			</td>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size: 0; line-height: 0;"></td>
															</tr>
														</table>
													</td>
													<td class="mobile-hide" width="20" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
											<table class="mobile" width="316" cellpadding="0" cellspacing="0" border="0" align="right">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<a href="#"><img src="./img/content-image-5.png" width="316" height="209" alt="Image Description" border="0" style="width: 100%; height: auto;"></a>
																</td>
															</tr>
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<table class="mobile" width="316" bgcolor="#005a93" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																			<td class="mobile" width="268" style="font-size: 0; line-height: 0;">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="font-size: 0; line-height: 0;" align="center">
																							<img src="./img/icon-image-3.png" width="16" height="24" alt="Image Description" border="0" style="margin-top: -15px;">
																						</td>
																					</tr>
																					<tr>
																						<td height="7" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-size: 16px; line-height: 1; text-transform: uppercase; color: #ffffff; font-family: Oswald, sans-serif; font-weight: 400; text-align: center;">forum</td>
																					</tr>
																					<tr>
																						<td height="10" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td height="69" valign="top" style="font-size: 18px; font-family: Montserrat, open-sans; font-weight: 300; line-height: 1.3; color: #ffffff;" align="center">Retour sur : le forum de la petite enfance</td>
																					</tr>
																					<tr>
																						<td height="20" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																				</table>
																			</td>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size: 0; line-height: 0;"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;">
											<a href="#">
												<img src="./img/button-image-1.png" width="172" height="48" alt="Image Description" border="0">
											</a>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size: 0; line-height: 0;"></td>
									</tr>
								</table>
							</td>
							<td width="24" style="font-size: 0; line-height: 0;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;" align="center">
					<table class="mobile" width="700" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="24" style="font-size: 0; line-height: 0;"></td>
							<td class="mobile" width="652" style="font-size: 0; line-height: 0;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="font-size: 0; line-height: 0; background-repeat: repeat-x; background-image: url('file:///C:/MyProjects/Guipavas/markup/dev/img/bg-dots.png'); background-position-y: center;">
											<table cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td bgcolor="#ffffff" width="10" style="font-size: 0; line-height: 0;"></td>
													<td bgcolor="#ffffff" style="font-size: 33px; line-height: 1; color: #0085bd; font-family: Oswald, sans-serif; text-transform: uppercase; font-weight: 400;">rendez-vous</td>
													<td bgcolor="#ffffff" width="10" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="35" style="font-size: 0; line-height: 0;" colspan="3"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;">
											<table class="mobile" width="336" cellspacing="0" cellpadding="0" border="0" align="left">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<img src="./img/content-image-6.png" width="316" height="209" alt="Image Description" border="0" style="width: 100%; height: auto;">
																</td>
															</tr>
															<tr>
																<td width="100%" bgcolor="#005a93" style="font-size: 0; line-height: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="mobile" width="150" style="font-size: 0; line-height: 0;">
																				<table cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td width="20" bgcolor="#0085bd" style="font-size: 0; line-height: 0;"></td>
																						<td bgcolor="#0085bd" style="font-size: 0; line-height: 0;">
																							<table cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td height="15" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 33px; color: #ffffff; line-height: 1; font-weight: 700; font-family: Oswald, sans-serif;" align="center">19</td>
																								</tr>
																								<tr>
																									<td height="4" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 19px; line-height: 1; color: #ffffff; font-weight: 300; font-family: Oswald, sans-serif; text-transform: uppercase;" align="center">mai</td>
																								</tr>
																								<tr>
																									<td height="17" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																							</table>
																						</td>
																						<td width="40" style="font-size: 0; line-height: 0;">
																							<img src="./img/icon-image-4.png" width="40" height="88" alt="Image Description" border="0">
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="16" valign="top" align="center">
																				<img src="./img/icon-image-3.png" width="16" height="24" alt="Image Description" border="0" style="margin-top: -10px;">
																			</td>
																			<td class="mobile" width="150" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td bgcolor="#005a93" height="10" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td bgcolor="#005a93" height="150" style="font-size: 0; line-height: 0;" valign="top">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																			<td class="mobile" width="268" style="font-size: 0; line-height: 0;">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="font-size: 16px; line-height: 1; font-family: Oswald, sans-serif; font-weight: 400; color: #ffffff; text-transform: uppercase;" align="center">spectacle</td>
																					</tr>
																					<tr>
																						<td height="10" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-size: 20px; line-height: 1.3; font-family: Montserrat, sans-serif; font-weight: 700; color: #ffffff;" align="center">Juanito Fuentes Nunez</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-family: Montserrat, sans-serif; font-weight: 300; font-style: italic; font-size: 18px; line-height: 1.1; color: #ffffff;" align="center">21h <span style="display: block; font-size: 14px;">L’Alizé</span></td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																				</table>
																			</td>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size: 0; line-height: 0;"></td>
															</tr>
														</table>
													</td>
													<td class="mobile-hide" width="20" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
											<table class="mobile" width="316" cellspacing="0" cellpadding="0" border="0" align="right">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<img src="./img/content-image-7.png" width="316" height="209" alt="Image Description" border="0" style="width: 100%; height: auto;">
																</td>
															</tr>
															<tr>
																<td width="100%" bgcolor="#005a93" style="font-size: 0; line-height: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="mobile" width="150" style="font-size: 0; line-height: 0;">
																				<table cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td width="20" bgcolor="#0085bd" style="font-size: 0; line-height: 0;"></td>
																						<td bgcolor="#0085bd" style="font-size: 0; line-height: 0;">
																							<table cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td height="15" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 33px; color: #ffffff; line-height: 1; font-weight: 700; font-family: Oswald, sans-serif;" align="center">20</td>
																								</tr>
																								<tr>
																									<td height="4" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 19px; line-height: 1; color: #ffffff; font-weight: 300; font-family: Oswald, sans-serif; text-transform: uppercase;" align="center">mai</td>
																								</tr>
																								<tr>
																									<td height="17" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																							</table>
																						</td>
																						<td width="40" style="font-size: 0; line-height: 0;">
																							<img src="./img/icon-image-4.png" width="40" height="88" alt="Image Description" border="0">
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="16" valign="top" align="center">
																				<img src="./img/icon-image-3.png" width="16" height="24" alt="Image Description" border="0" style="margin-top: -10px;">
																			</td>
																			<td class="mobile" width="150" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td bgcolor="#005a93" height="10" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td bgcolor="#005a93" height="150" style="font-size: 0; line-height: 0;" valign="top">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																			<td width="268" style="font-size: 0; line-height: 0;">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="font-size: 16px; line-height: 1; font-family: Oswald, sans-serif; font-weight: 400; color: #ffffff; text-transform: uppercase;" align="center">evenement</td>
																					</tr>
																					<tr>
																						<td height="10" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-size: 20px; line-height: 1.3; font-family: Montserrat, sans-serif; font-weight: 700; color: #ffffff;" align="center">Fête de la Bretagne</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-family: Montserrat, sans-serif; font-weight: 300; font-style: italic; font-size: 18px; line-height: 1.1; color: #ffffff;" align="center">11h à 19h
																							<span style="display: block; font-size: 14px;">L’Awen</span>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																				</table>
																			</td>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;">
											<table class="mobile" width="336" cellspacing="0" cellpadding="0" border="0" align="left">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<img src="./img/content-image-8.png" width="316" height="209" alt="Image Description" border="0" style="width: 100%; height: auto;">
																</td>
															</tr>
															<tr>
																<td width="100%" bgcolor="#005a93" style="font-size: 0; line-height: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="mobile" width="150" style="font-size: 0; line-height: 0;">
																				<table cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td width="20" bgcolor="#0085bd" style="font-size: 0; line-height: 0;"></td>
																						<td bgcolor="#0085bd" style="font-size: 0; line-height: 0;">
																							<table cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td height="15" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 33px; color: #ffffff; line-height: 1; font-weight: 700; font-family: Oswald, sans-serif;" align="center">27</td>
																								</tr>
																								<tr>
																									<td height="4" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 19px; line-height: 1; color: #ffffff; font-weight: 300; font-family: Oswald, sans-serif; text-transform: uppercase;" align="center">juin</td>
																								</tr>
																								<tr>
																									<td height="17" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																							</table>
																						</td>
																						<td width="40" style="font-size: 0; line-height: 0;">
																							<img src="./img/icon-image-4.png" width="40" height="88" alt="Image Description" border="0">
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="16" valign="top" align="center">
																				<img src="./img/icon-image-3.png" width="16" height="24" alt="Image Description" border="0" style="margin-top: -10px;">
																			</td>
																			<td class="mobile" width="150" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td bgcolor="#005a93" height="10" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td bgcolor="#005a93" height="150" style="font-size: 0; line-height: 0;" valign="top">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																			<td class="mobile" width="268" style="font-size: 0; line-height: 0;">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="font-size: 16px; line-height: 1; font-family: Oswald, sans-serif; font-weight: 400; color: #ffffff; text-transform: uppercase;" align="center">séance dédicasse</td>
																					</tr>
																					<tr>
																						<td height="10" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-size: 20px; line-height: 1.3; font-family: Montserrat, sans-serif; font-weight: 700; color: #ffffff;" align="center">Sillousoune présente "Le p'tit mouton d'Ouessant"</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-family: Montserrat, sans-serif; font-weight: 300; font-style: italic; font-size: 18px; line-height: 1.1; color: #ffffff;" align="center">à partir de 15h
																							<span style="display: block; font-size: 14px;">L’Awena</span></td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																				</table>
																			</td>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size: 0; line-height: 0;"></td>
															</tr>
														</table>
													</td>
													<td class="mobile-hide" width="20" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
											<table class="mobile" width="316" cellspacing="0" cellpadding="0" border="0" align="right">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<img src="./img/content-image-9.png" width="316" height="209" alt="Image Description" border="0" style="width: 100%; height: auto;">
																</td>
															</tr>
															<tr>
																<td width="100%" bgcolor="#005a93" style="font-size: 0; line-height: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="mobile" width="150" style="font-size: 0; line-height: 0;">
																				<table cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td width="20" bgcolor="#0085bd" style="font-size: 0; line-height: 0;"></td>
																						<td bgcolor="#0085bd" style="font-size: 0; line-height: 0;">
																							<table cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td height="15" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 33px; color: #ffffff; line-height: 1; font-weight: 700; font-family: Oswald, sans-serif;" align="center">5</td>
																								</tr>
																								<tr>
																									<td height="4" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 19px; line-height: 1; color: #ffffff; font-weight: 300; font-family: Oswald, sans-serif; text-transform: uppercase;" align="center">mai</td>
																								</tr>
																								<tr>
																									<td height="17" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																							</table>
																						</td>
																						<td bgcolor="#0085bd" width="32" style="font-size: 0; line-height: 0;" align="center" valign="center">
																							<img src="./img/icon-image-5.png" width="" height="" alt="Image Description" border="0">
																						</td>
																						<td bgcolor="#0085bd" style="font-size: 0; line-height: 0;">
																							<table cellspacing="0" cellpadding="0" border="0">
																								<tbody><tr>
																									<td height="15" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 33px; color: #ffffff; line-height: 1; font-weight: 700; font-family: Oswald, sans-serif;" align="center">27</td>
																								</tr>
																								<tr>
																									<td height="4" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 19px; line-height: 1; color: #ffffff; font-weight: 300; font-family: Oswald, sans-serif; text-transform: uppercase;" align="center">mai</td>
																								</tr>
																								<tr>
																									<td height="17" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																							</tbody></table>
																						</td>
																						<td width="40" style="font-size: 0; line-height: 0;">
																							<img src="./img/icon-image-4.png" width="40" height="88" alt="Image Description" border="0">
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="16" valign="top" align="center">
																				<img src="./img/icon-image-3.png" width="16" height="24" alt="Image Description" border="0" style="margin-top: -10px;">
																			</td>
																			<td class="mobile" width="150" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td bgcolor="#005a93" height="10" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td bgcolor="#005a93" height="150" style="font-size: 0; line-height: 0;" valign="top">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																			<td width="268" style="font-size: 0; line-height: 0;">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="font-size: 16px; line-height: 1; font-family: Oswald, sans-serif; font-weight: 400; color: #ffffff; text-transform: uppercase;" align="center">evenement</td>
																					</tr>
																					<tr>
																						<td height="10" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-size: 20px; line-height: 1.3; font-family: Montserrat, sans-serif; font-weight: 700; color: #ffffff;" align="center">Fête de la Bretagne</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-family: Montserrat, sans-serif; font-weight: 300; font-style: italic; font-size: 18px; line-height: 1.1; color: #ffffff;" align="center">11h à 19h
																							<span style="display: block; font-size: 14px;">L’Awen</span>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																				</table>
																			</td>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;">
											<table class="mobile" width="336" cellspacing="0" cellpadding="0" border="0" align="left">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<img src="./img/content-image-10.png" width="316" height="209" alt="Image Description" border="0" style="width: 100%; height: auto;">
																</td>
															</tr>
															<tr>
																<td width="100%" bgcolor="#005a93" style="font-size: 0; line-height: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="mobile" width="150" style="font-size: 0; line-height: 0;">
																				<table cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td width="20" bgcolor="#0085bd" style="font-size: 0; line-height: 0;"></td>
																						<td bgcolor="#0085bd" style="font-size: 0; line-height: 0;">
																							<table cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td height="15" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 33px; color: #ffffff; line-height: 1; font-weight: 700; font-family: Oswald, sans-serif;" align="center">8</td>
																								</tr>
																								<tr>
																									<td height="4" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 19px; line-height: 1; color: #ffffff; font-weight: 300; font-family: Oswald, sans-serif; text-transform: uppercase;" align="center">juil</td>
																								</tr>
																								<tr>
																									<td height="17" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																							</table>
																						</td>
																						<td width="40" style="font-size: 0; line-height: 0;">
																							<img src="./img/icon-image-4.png" width="40" height="88" alt="Image Description" border="0">
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="16" valign="top" align="center">
																				<img src="./img/icon-image-3.png" width="16" height="24" alt="Image Description" border="0" style="margin-top: -10px;">
																			</td>
																			<td class="mobile" width="150" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td bgcolor="#005a93" height="10" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td bgcolor="#005a93" height="150" style="font-size: 0; line-height: 0;" valign="top">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody><tr>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																			<td class="mobile" width="268" style="font-size: 0; line-height: 0;">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="font-size: 16px; line-height: 1; font-family: Oswald, sans-serif; font-weight: 400; color: #ffffff; text-transform: uppercase;" align="center">evenement</td>
																					</tr>
																					<tr>
																						<td height="10" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-size: 20px; line-height: 1.3; font-family: Montserrat, sans-serif; font-weight: 700; color: #ffffff;" align="center">Fête de l'été</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-family: Montserrat, sans-serif; font-weight: 300; font-style: italic; font-size: 18px; line-height: 1.1; color: #ffffff;" align="center">à partir de 14h
																							<span style="display: block; font-size: 14px;">Parc de Pontanné</span></td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																				</table>
																			</td>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size: 0; line-height: 0;"></td>
															</tr>
														</table>
													</td>
													<td class="mobile-hide" width="20" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
											<table class="mobile" width="316" cellspacing="0" cellpadding="0" border="0" align="right">
												<tbody><tr>
													<td style="font-size: 0; line-height: 0;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<img src="./img/content-image-11.png" width="316" height="209" alt="Image Description" border="0" style="width: 100%; height: auto;">
																</td>
															</tr>
															<tr>
																<td width="100%" bgcolor="#005a93" style="font-size: 0; line-height: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="mobile" width="150" style="font-size: 0; line-height: 0;">
																				<table cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td width="20" bgcolor="#0085bd" style="font-size: 0; line-height: 0;"></td>
																						<td bgcolor="#0085bd" style="font-size: 0; line-height: 0;">
																							<table cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td height="15" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 33px; color: #ffffff; line-height: 1; font-weight: 700; font-family: Oswald, sans-serif;" align="center">10</td>
																								</tr>
																								<tr>
																									<td height="4" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 19px; line-height: 1; color: #ffffff; font-weight: 300; font-family: Oswald, sans-serif; text-transform: uppercase;" align="center">juil</td>
																								</tr>
																								<tr>
																									<td height="17" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																							</table>
																						</td>
																						<td bgcolor="#0085bd" width="32" style="font-size: 0; line-height: 0;" align="center" valign="center">
																							<img src="./img/icon-image-5.png" width="" height="" alt="Image Description" border="0">
																						</td>
																						<td bgcolor="#0085bd" style="font-size: 0; line-height: 0;">
																							<table cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td height="15" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 33px; color: #ffffff; line-height: 1; font-weight: 700; font-family: Oswald, sans-serif;" align="center">28</td>
																								</tr>
																								<tr>
																									<td height="4" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 19px; line-height: 1; color: #ffffff; font-weight: 300; font-family: Oswald, sans-serif; text-transform: uppercase;" align="center">juil</td>
																								</tr>
																								<tr>
																									<td height="17" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																							</table>
																						</td>
																						<td width="40" style="font-size: 0; line-height: 0;">
																							<img src="./img/icon-image-4.png" width="40" height="88" alt="Image Description" border="0">
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="16" valign="top" align="center">
																				<img src="./img/icon-image-3.png" width="16" height="24" alt="Image Description" border="0" style="margin-top: -10px;">
																			</td>
																			<td class="mobile" width="150" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td bgcolor="#005a93" height="10" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td bgcolor="#005a93" height="150" style="font-size: 0; line-height: 0;" valign="top">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																			<td width="268" style="font-size: 0; line-height: 0;">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="font-size: 16px; line-height: 1; font-family: Oswald, sans-serif; font-weight: 400; color: #ffffff; text-transform: uppercase;" align="center">evenement</td>
																					</tr>
																					<tr>
																						<td height="10" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-size: 20px; line-height: 1.3; font-family: Montserrat, sans-serif; font-weight: 700; color: #ffffff;" align="center">Quartiers d'été</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-family: Montserrat, sans-serif; font-weight: 300; font-style: italic; font-size: 18px; line-height: 1.1; color: #ffffff;" align="center">11h à 19h
																							<span style="display: block; font-size: 14px;">L’Awen</span>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																				</table>
																			</td>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;">
											<table class="mobile" width="336" cellspacing="0" cellpadding="0" border="0" align="left">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<img src="./img/content-image-12.png" width="316" height="209" alt="Image Description" border="0" style="width: 100%; height: auto;">
																</td>
															</tr>
															<tr>
																<td width="100%" bgcolor="#005a93" style="font-size: 0; line-height: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="mobile" width="150" style="font-size: 0; line-height: 0;">
																				<table cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td width="20" bgcolor="#0085bd" style="font-size: 0; line-height: 0;"></td>
																						<td bgcolor="#0085bd" style="font-size: 0; line-height: 0;">
																							<table cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td height="15" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 33px; color: #ffffff; line-height: 1; font-weight: 700; font-family: Oswald, sans-serif;" align="center">01</td>
																								</tr>
																								<tr>
																									<td height="4" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 19px; line-height: 1; color: #ffffff; font-weight: 300; font-family: Oswald, sans-serif; text-transform: uppercase;" align="center">juil</td>
																								</tr>
																								<tr>
																									<td height="17" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																							</table>
																						</td>
																						<td bgcolor="#0085bd" width="32" style="font-size: 0; line-height: 0;" align="center" valign="center">
																							<img src="./img/icon-image-5.png" width="" height="" alt="Image Description" border="0">
																						</td>
																						<td bgcolor="#0085bd" style="font-size: 0; line-height: 0;">
																							<table cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td height="15" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 33px; color: #ffffff; line-height: 1; font-weight: 700; font-family: Oswald, sans-serif;" align="center">31</td>
																								</tr>
																								<tr>
																									<td height="4" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 19px; line-height: 1; color: #ffffff; font-weight: 300; font-family: Oswald, sans-serif; text-transform: uppercase;" align="center">aout</td>
																								</tr>
																								<tr>
																									<td height="17" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																							</table>
																						</td>
																						<td width="40" style="font-size: 0; line-height: 0;">
																							<img src="./img/icon-image-4.png" width="40" height="88" alt="Image Description" border="0">
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="16" valign="top" align="center">
																				<img src="./img/icon-image-3.png" width="16" height="24" alt="Image Description" border="0" style="margin-top: -10px;">
																			</td>
																			<td class="mobile" width="150" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td bgcolor="#005a93" height="10" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td bgcolor="#005a93" height="150" style="font-size: 0; line-height: 0;" valign="top">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tbody><tr>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																			<td class="mobile" width="268" style="font-size: 0; line-height: 0;">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="font-size: 16px; line-height: 1; font-family: Oswald, sans-serif; font-weight: 400; color: #ffffff; text-transform: uppercase;" align="center">exposition</td>
																					</tr>
																					<tr>
																						<td height="10" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-size: 20px; line-height: 1.3; font-family: Montserrat, sans-serif; font-weight: 700; color: #ffffff;" align="center">Les coulisses du conservatoire de Brest</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-family: Montserrat, sans-serif; font-weight: 300; font-style: italic; font-size: 18px; line-height: 1.1; color: #ffffff;" align="center">10h à 18h
																							<span style="display: block; font-size: 14px;">Conservatoire de Brest</span>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																				</table>
																			</td>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size: 0; line-height: 0;"></td>
															</tr>
														</table>
													</td>
													<td class="mobile-hide" width="20" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
											<table class="mobile" width="316" cellspacing="0" cellpadding="0" border="0" align="right">
												<tbody><tr>
													<td style="font-size: 0; line-height: 0;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<img src="./img/content-image-13.png" width="316" height="209" alt="Image Description" border="0" style="width: 100%; height: auto;">
																</td>
															</tr>
															<tr>
																<td width="100%" bgcolor="#005a93" style="font-size: 0; line-height: 0;">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td class="mobile" width="150" style="font-size: 0; line-height: 0;">
																				<table cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td width="20" bgcolor="#0085bd" style="font-size: 0; line-height: 0;"></td>
																						<td bgcolor="#0085bd" style="font-size: 0; line-height: 0;">
																							<table cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td height="15" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 33px; color: #ffffff; line-height: 1; font-weight: 700; font-family: Oswald, sans-serif;" align="center">9</td>
																								</tr>
																								<tr>
																									<td height="4" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 19px; line-height: 1; color: #ffffff; font-weight: 300; font-family: Oswald, sans-serif; text-transform: uppercase;" align="center">sep</td>
																								</tr>
																								<tr>
																									<td height="17" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																							</table>
																						</td>
																						<td width="40" style="font-size: 0; line-height: 0;">
																							<img src="./img/icon-image-4.png" width="40" height="88" alt="Image Description" border="0">
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="16" valign="top" align="center">
																				<img src="./img/icon-image-3.png" width="16" height="24" alt="Image Description" border="0" style="margin-top: -10px;">
																			</td>
																			<td class="mobile" width="150" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td bgcolor="#005a93" height="10" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td bgcolor="#005a93" height="150" style="font-size: 0; line-height: 0;" valign="top">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																			<td width="268" style="font-size: 0; line-height: 0;">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td style="font-size: 16px; line-height: 1; font-family: Oswald, sans-serif; font-weight: 400; color: #ffffff; text-transform: uppercase;" align="center">forum</td>
																					</tr>
																					<tr>
																						<td height="10" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-size: 20px; line-height: 1.3; font-family: Montserrat, sans-serif; font-weight: 700; color: #ffffff;" align="center">Forum des associations</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-family: Montserrat, sans-serif; font-weight: 300; font-style: italic; font-size: 18px; line-height: 1.1; color: #ffffff;" align="center">9h30 à 17h
																							<span style="display: block; font-size: 14px;">L’Alizé</span>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																				</table>
																			</td>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;">
											<img src="./img/button-image-3.png" width="177" height="48" alt="Image Description" border="0">
										</td>
									</tr>
								</table>
							</td>
							<td width="24" style="font-size: 0; line-height: 0;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="40" style="font-size: 0; line-height: 0;"></td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;" align="center">
					<table class="mobile" width="700" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="24" style="font-size: 0; line-height: 0;"></td>
							<td class="mobile" width="652" style="font-size: 0; line-height: 0;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="font-size: 0; line-height: 0; background-repeat: repeat-x; background-image: url('file:///C:/MyProjects/Guipavas/markup/dev/img/bg-dots.png'); background-position-y: center;">
											<table cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td bgcolor="#ffffff" width="10" style="font-size: 0; line-height: 0;"></td>
													<td bgcolor="#ffffff" style="font-size: 33px; line-height: 1; color: #0085bd; font-family: Oswald, sans-serif; text-transform: uppercase; font-weight: 400;">publications</td>
													<td bgcolor="#ffffff" width="10" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<table class="mobile" width="507" cellspacing="0" cellpadding="0" border="0" align="left">
																		<tr>
																			<td style="font-size: 0; line-height: 0;">
																				<table class="mobile" width="167" cellspacing="0" cellpadding="0" bolrder="0" align="left">
																					<tr>
																						<td style="font-size: 0; line-height: 0;">
																							<img src="./img/content-image-14.png" width="147" height="209" alt="Image Description" style="width: 100%; height: auto;">
																						</td>
																						<td class="mobile-hide" width="20" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																				</table>
																				<table class="mobile" width="340" cellspacing="0" cellpadding="0" border="0" align="right">
																					<tr>
																						<td style="font-size: 0; line-height: 0;" valign="top">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td height="10" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 16px; line-height: 1; color: #004c4d; font-family: Oswald, sans-serif; font-weight: 400; text-transform: uppercase;">programmation</td>
																								</tr>
																								<tr>
																									<td height="10" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 24px; line-height: 1; font-family: Montserrat, sans-serif; font-weight: 400; color: #454b4c;">L'Alizé, saison 2016-2017</td>
																								</tr>
																								<tr>
																									<td height="7" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 13px; color: #454b5c; font-family: Montserrat, sans-serif; font-weight: 400; line-height: 1;">PDF - 1,3 Mo</td>
																								</tr>
																								<tr>
																									<td height="7" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																								<tr>
																									<td style="font-size: 14px; font-family: Montserrat, sans-serif; line-height: 1.3; color: #454b4c; font-weight: 300;">Cette saison 2016-2017, nous l'avons pensée comme une grande fête. Une fête pour rendre hommage à cette grande jeune fille qui a déjà vécu mille et une expériences et pour saluer un âge, 15 ans, où en machonnant nonchalamment son chewing-gum...</td>
																								</tr>
																								<tr>
																									<td height="10" style="font-size: 0; line-height: 0;"></td>
																								</tr>
																							</table>
																						</td>
																						<td class="mobile-hide" width="40" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<table class="buttons-container" width="145" height="213" cellspacing="0" cellpadding="0" border="0" align="right">
																		<tr>
																			<td style="font-size: 0; line-height: 0;" valign="bottom">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td style="font-size: 0; line-height: 0;">
																							<img src="./img/button-image-4.png" width="145" height="40" alt="Image Description" border="0" style="">
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="font-size: 0; line-height: 0;"></td>
																					</tr>
																					<tr>
																						<td style="font-size: 0; line-height: 0;">
																								<img src="./img/button-image-5.png" width="145" height="40" alt="Image Description" border="0" style="">
																							</td>
																						</tr>
																						<tr>
																							<td height="5" style="font-size: 0; line-height: 0;"></td>
																						</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size: 0; line-height: 0;"></td>
															</tr>
															<tr>
																<td style="font-size: 0; line-height: 0;">
																		<img src="./img/button-image-6.png" width="198" height="48" alt="Image Description" border="0">
																	</td>
																</tr>
																<tr>
																	<td height="40" style="font-size: 0; line-height: 0;"></td>
																</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="24" style="font-size: 0; line-height: 0;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;" align="center">
					<table class="mobile" bgcolor="#454b4c" width="700" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="24" style="font-size: 0; line-height: 0;"></td>
							<td class="mobile" width="652" style="font-size: 0; line-height: 0;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="45" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0; background-repeat: repeat-x; background-image: url('file:///C:/MyProjects/Guipavas/markup/dev/img/bg-dots.png'); background-position-y: center;">
											<table cellspacing="0" cellpadding="0" border="0" align="center">
												<tr>
													<td bgcolor="#454b4c" width="10" style="font-size: 0; line-height: 0;"></td>
													<td bgcolor="#454b4c" style="font-size: 33px; line-height: 1; color: #ffffff; font-family: Oswald, sans-serif; text-transform: uppercase; font-weight: 400;">en images</td>
													<td bgcolor="#454b4c" width="10" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="35" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;">
											<table class="mobile" width="336" cellspacing="0" cellpadding="0" border="0" align="left">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
															<td style="font-size: 0; line-height: 0;">
																<img src="./img/content-image-15.png" width="316" height="230" alt="Image Description" border="0" style="width: 100%; height: auto;">
															</td>
														</tr>
														<tr>
															<td class="mobile" width="316" style="font-size: 0; line-height: 0;">
																<table bgcolor="#ffffff" width="100%" height="193" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td width="24" style="font-size: 0; line-height: 0;"></td>
																		<td class="mobile" width="268" style="font-size: 0; line-height: 0;" valign="top">
																			<table width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td height="50" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 16px; font-weight: 700; font-family: Oswald, sans-serif; line-height: 1; color: #454b4c; text-transform: uppercase;" align="center">rencontres</td>
																				</tr>
																				<tr>
																					<td height="16" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 16px; font-family: Montserrat, sans-serif; line-height: 1.3; font-weight: 400; color: #454b4c;" align="center">Accueil des bébés lecteursà l'Awena</td>
																				</tr>
																				<tr>
																					<td height="15" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																				<tr>
																					<td style="font-size: 14px; line-height: 1; font-weight: light; font-style: italic; font-family: Montserrat, sans-serif; color: #454b4c;" align="center">5 photos</td>
																				</tr>
																				<tr>
																					<td height="50" style="font-size: 0; line-height: 0;"></td>
																				</tr>
																			</table>
																		</td>
																		<td width="24" style="font-size: 0; line-height: 0;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size: 0; line-height: 0;"></td>
														</tr>
														</table>
													</td>
													<td class="mobile-hide" width="20" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
											<table class="mobile" width="316" cellspacing="0" cellpadding="0" border="0" align="right">
												<tr>
													<td style="font-size: 0; line-height: 0;">
														<img src="./img/content-image-16.png" width="316" height="230" alt="Image Description" border="0" style="width: 100%; height: auto;">
													</td>
												</tr>
												<tr>
													<td class="mobile" width="316" style="font-size: 0; line-height: 0;">
														<table bgcolor="#ffffff" width="100%" height="193" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="24" style="font-size: 0; line-height: 0;"></td>
																<td class="mobile" width="268" style="font-size: 0; line-height: 0;" valign="top">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td height="50" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																		<tr>
																			<td style="font-size: 16px; font-weight: 700; font-family: Oswald, sans-serif; line-height: 1; color: #454b4c; text-transform: uppercase;" align="center">rencontres</td>
																		</tr>
																		<tr>
																			<td height="16" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																		<tr>
																			<td style="font-size: 16px; font-family: Montserrat, sans-serif; line-height: 1.3; font-weight: 400; color: #454b4c;" align="center">Accueil des bébés lecteursà l'Awena</td>
																		</tr>
																		<tr>
																			<td height="15" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																		<tr>
																			<td style="font-size: 14px; line-height: 1; font-weight: light; font-style: italic; font-family: Montserrat, sans-serif; color: #454b4c;" align="center">5 photos</td>
																		</tr>
																		<tr>
																			<td height="50" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
																<td width="24" style="font-size: 0; line-height: 0;"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;">
											<a href="#">
												<img src="./img/button-image-2.png" width="172" height="48" alt="Image Description" border="0">
											</a>
										</td>
									</tr>
									<tr>
										<td height="30" style="font-size: 0; line-height: 0;"></td>
									</tr>
								</table>
							</td>
							<td width="24" style="font-size: 0; line-height: 0;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td bgcolor="#005a93" style="font-size: 0; line-height: 0;" align="center">
					<table class="mobile" width="700" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="24" style="font-size: 0; line-height: 0;"></td>
							<td class="mobile" width="652" style="font-size: 0; line-height: 0;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="font-size: 0; line-height: 0;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td height="18" style="font-size: 0; line-height: 0;"></td>
												</tr>
												<tr>
													<td style="font-size: 0; line-height: 0;" align="center">
														<table cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;">
																	<table class="mobile" cellspacing="0" cellpadding="0" border="0" align="left">
																		<tr>
																			<td width="16" style="font-size: 0; line-height: 0;">
																				<img src="./img/icon-image-6.png" width="16" height="13" alt="Image Description" border="0">
																			</td>
																			<td width="10" style="font-size: 0; line-height: 0;"></td>
																			<td style="font-size: 13px; font-weight: 300; font-family: Oswald, sans-serif; line-height: 1; color: #ffffff; text-transform: uppercase;">Consulter les archives</td>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																	<table class="mobile" cellspacing="0" cellpadding="0" border="0" align="left">
																		<tr>
																			<td width="17" style="font-size: 0; line-height: 0;">
																				<img src="./img/icon-image-7.png" width="17" height="15" alt="Image Description" border="0">
																			</td>
																			<td width="10" style="font-size: 0; line-height: 0;"></td>
																			<td style="font-size: 13px; font-weight: 300; font-family: Oswald, sans-serif; line-height: 1; color: #ffffff; text-transform: uppercase;">S’inscrire</td>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																	<table class="mobile" cellspacing="0" cellpadding="0" border="0" align="left">
																		<tr>
																			<td width="16" style="font-size: 0; line-height: 0;">
																				<img src="./img/icon-image-8.png" width="16" height="16" alt="Image Description" border="0">
																			</td>
																			<td width="10" style="font-size: 0; line-height: 0;"></td>
																			<td style="font-size: 13px; font-weight: 300; font-family: Oswald, sans-serif; line-height: 1; color: #ffffff; text-transform: uppercase;">Se désinscrire</td>
																			<td width="24" style="font-size: 0; line-height: 0;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="18" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="24" style="font-size: 0; line-height: 0;"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
