<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width" />
    <title>CCEG</title>
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
        -webkit-text-resize: 100%;
        text-resize: 100%;
        border: none;
      }

      body {
        background: #fff;
        font-family: 'Montserrat', 'Oswald', sans-serif;
      }

      .ExternalClass,
      .ExternalClass * {
        line-height: 100%;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse !important;
      }

      .undoreset th {
        padding: 0 !important;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,700%7cOswald:300,400,700" rel="stylesheet">
  </head>
	<body bgcolor="#ffffff" style="padding: 0; margin: 0; background: 0;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td bgcolor="#007575" style="font-size: 0; line-height: 0;">
					<table width="700" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td width="23" style="font-size: 0; line-height: 0;"></td>
							<td width="654" style="font-size: 0; line-height: 0;" align="center">
								<table cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td height="8" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td style="font-size: 12px; line-height: 1; font-family: Oswald, sans-serif; font-weight: 300; color: #eceff0;" align="center">Si le message ci-dessous ne s'affiche pas correctement, <strong>cliquez ici pour consulter la version en ligne.</strong></td>
									</tr>
									<tr>
										<td height="8" style="font-size: 0; line-height: 0;"></td>
									</tr>
								</table>
							</td>
							<td width="23" style="font-size: 0; line-height: 0;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;" align="center">
					<table width="746" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td width="23" style="font-size: 0; line-height: 0;"></td>
							<td width="700" bgcolor="#0085bd" style="font-size: 0; line-height: 0;">
								<table width="400" cellspacing="0" cellpadding="0" border="0" align="left">
									<tr>
										<td width="400" style="font-size: 0; line-height: 0;">
											<img src="./img/logo.png" width="400" height="90" alt="Cuipavas" border="0">
										</td>
									</tr>
								</table>
								<table width="300" cellspacing="0" cellpadding="0" border="0" align="right">
									<tr>
										<td bgcolor="#0085bd" width="300" style="font-size: 0; line-height: 0;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td height="14" style="font-size: 0; line-height: 0;"></td>
												</tr>
												<tr>
													<td width="15" style="font-size: 0; line-height: 0;"></td>
													<td style="font-size: 0; line-height: 0;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="font-size: 0; line-height: 0;" valign="top">
																	<img src="./img/icon-image-1.png" width="27" height="28" alt="Image Description" border="0">
																</td>
																<td width="1" style="font-size: 0; line-height: 0;"></td>
																<td style="font-size: 0; line-height: 0;" valign="top">
																	<img src="./img/icon-image-2.png" width="22" height="29" alt="Image Description" border="0">
																</td>
																<td width="5" style="font-size: 0; line-height: 0;"></td>
																<td style="font-size: 30px; line-height: 1; color: #ffffff; font-family: Oswald, sans-serif; font-weight: 400; text-transform: uppercase;">Sp&#201;cial culture</td>
															</tr>
															<tr>
																<td height="10" style="font-size: 0; line-height: 0;"></td>
															</tr>
														</table>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="37" style="font-size: 0; line-height: 0;"></td>
																<td style="font-size: 14px; font-weight: 700; color: #ffffff; font-family: Oswald, sans-serif; line-height: 1; text-transform: uppercase;">Lettre d'information  <span style="font-weight: 300; text-transform: none;">N&#176;12 - Mai 2017</span></td>
															</tr>
														</table>
													</td>
													<td width="15" style="font-size: 0; line-height: 0;"></td>
												</tr>
												<tr>
													<td height="14" style="font-size: 0; line-height: 0;"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="23" style="font-size: 0; line-height: 0;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;">
					<table bgcolor="#eceff0" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
						<tr>
							<td width="23" style="font-size: 0; list-height: 0;"></td>
							<td width="646" style="font-size: 0; list-height: 0;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="39" style="font-size: 0; line-height: 0;"></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;">
											<table cellspacing="0" cellpadding="0" border="0">
												<td width="278" height="50" style="font-size: 0; line-height: 0; background-repeat: repeat-x; background-image: url('../img/bg-dots.png');"></td>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="23" style="font-size: 0; line-height: 0;"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
